// Soubor: .devcontainer/devcontainer.json
{
	"name": "ESP-IDF Project",
	"build": {
		"dockerfile": "Dockerfile"
	},
	"customizations": {
		"vscode": {
			// Seznam rozšíření zůstává stejný
			"extensions": [
				"espressif.esp-idf-extension",
				"ms-vscode.cmake-tools",
				"ms-vscode.cpptools",
				"xaver.clang-format",
				"llvm-vs-code-extensions.vscode-clangd",
				"eamodio.gitlens",
				"cschlosser.doxdocgen"
			]
		}
	},
	// Říkáme VSCode, aby se po připojení přepnul na uživatele 'vscode'.
	"remoteUser": "vscode",
	
	// Přístup k hardwaru (USB porty pro flashování).
	"runArgs": ["--privileged"]
}